<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Hospital</title>
</head>

<body>

<!-- Navegacion -->
<nav class="text-center justify-content-center align-self-center">
    <div class="background-overlay text-white py-5">
        <h1 style="color: rgb(11, 11, 140); font-size: 300%; 
        text-align: center; background-color: rgb(56, 126, 6);">
        <a href="index.html">EL BARRIO</a>
        </h1>
    </div>
</nav>

    <!-- Cabecera -->
<header class="main-header" style="text-align: center" >
    
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center justify-content-center align-self-center">
            <h1 style="color: rgb(11, 11, 140);" >LOS HOSPITALES</h1>
            <p>Debe de haber un hospital en cada pueblo del pais</p>
            <a href="img/plantasMedicinales.pdf" >
                Plantas medicinales<br><br>
              </a>
          </div>
          <div class="col-md-6">
            <img src="img/plantasMedicinales.PNG" alt="space book" style="width:315px;height:417px;"
            class="img-fluid d-none d-sm-block">
          </div>
        </div>
      </div>
    </div>      
    </header>

</body>